:root {
  /* Example Figma tokens - these will be replaced by your actual tokens */
  --primary-50: 221.2 100% 96.1%;
  --primary-100: 221.2 100% 92.2%;
  --primary-200: 221.2 100% 85.3%;
  --primary-300: 221.2 100% 78.4%;
  --primary-400: 221.2 100% 71.6%;
  --primary-500: 221.2 83.2% 53.3%;
  --primary-600: 221.2 83.2% 46.5%;
  --primary-700: 221.2 83.2% 39.6%;
  --primary-800: 221.2 83.2% 32.7%;
  --primary-900: 221.2 83.2% 25.9%;

  --neutral-50: 0 0% 98%;
  --neutral-100: 0 0% 96.1%;
  --neutral-200: 0 0% 89.8%;
  --neutral-300: 0 0% 83.5%;
  --neutral-400: 0 0% 74.1%;
  --neutral-500: 0 0% 64.7%;
  --neutral-600: 0 0% 45.9%;
  --neutral-700: 0 0% 32.2%;
  --neutral-800: 0 0% 20%;
  --neutral-900: 0 0% 12.2%;

  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
}

.dark {
  /* Dark mode tokens */
  --primary-50: 217.2 100% 8.6%;
  --primary-100: 217.2 100% 12.5%;
  --primary-200: 217.2 100% 19.4%;
  --primary-300: 217.2 100% 26.3%;
  --primary-400: 217.2 100% 33.1%;
  --primary-500: 217.2 91.2% 59.8%;
  --primary-600: 217.2 91.2% 66.7%;
  --primary-700: 217.2 91.2% 73.5%;
  --primary-800: 217.2 91.2% 80.4%;
  --primary-900: 217.2 91.2% 87.3%;

  --neutral-50: 0 0% 8.6%;
  --neutral-100: 0 0% 12.5%;
  --neutral-200: 0 0% 19.4%;
  --neutral-300: 0 0% 26.3%;
  --neutral-400: 0 0% 33.1%;
  --neutral-500: 0 0% 45.9%;
  --neutral-600: 0 0% 64.7%;
  --neutral-700: 0 0% 74.1%;
  --neutral-800: 0 0% 83.5%;
  --neutral-900: 0 0% 96.1%;
}

